plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.inspien'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// 시나리오1: 주문 XML 및 제공된 SAMPLE_DATA(XML) 파싱/매핑용
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	// 시나리오1: 영수증 파일 FTP 전송용 (Spring BOM 미관리 → 버전 명시)
	implementation 'commons-net:commons-net:3.11.1'

	// Oracle JDBC 드라이버 (복호화 결과 DBMS = Oracle 확정)
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

// 일반 테스트: integration 태그 제외 (네트워크 없는 환경에서도 돌아야 함)
tasks.named('test') {
	useJUnitPlatform {
		excludeTags 'integration'
	}
	// 단일 IT만 --tests로 지목하면 이 태스크는 0건 매칭됨 → 빌드 실패 방지
	filter {
		failOnNoMatchingTests = false
	}
	// 테스트 표준출력(println/log)을 콘솔에 노출 (민감정보는 찍지 말 것: FR-BOOT-03-a)
	testLogging {
		showStandardStreams = true
	}
}

// IT 테스트: ./gradlew integrationTest 로 명시적 실행
tasks.register('integrationTest', Test) {
	useJUnitPlatform {
		includeTags 'integration'
	}
	// 단일 단위테스트만 --tests로 지목하면 이 태스크는 0건 매칭됨 → 빌드 실패 방지
	filter {
		failOnNoMatchingTests = false
	}
	testLogging {
		showStandardStreams = true
	}
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
}
